<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.irl:IRLRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.irl="http://ilog.rules.studio/model/irl.ecore">
  <name>complications</name>
  <uuid>cfe1a68c-b744-4589-adb6-a5753629f564</uuid>
  <definition><![CDATA[when {
	?b: miniloan.Borrower(creditScore < 550) from borrower;
	evaluate(loan.yearlyRepayment > borrower.yearlyIncome * 0.3; borrower.creditScore >= 850; !(?b.yearlyIncome > 25000));
	evaluate(loan.rates.length > 3);
}
then {
	loan.reject("DTI ratio over limit");
	loan.amount = ?b.yearlyIncome / 2;
}

]]></definition>
  <imports><![CDATA[use loan;]]></imports>
  <imports><![CDATA[use borrower;]]></imports>
</ilog.rules.studio.model.irl:IRLRule>
