<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>min income</name>
  <uuid>f5ad9c90-3892-433d-88ad-12de47e9d6ae</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if 
  the yearly repayment of 'the loan' is more than the yearly income of 'the borrower' * 0.3
then 
  reject 'the loan', reason: "DTI ratio over limit" ;
  
  
  
  ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
