<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>complications as BAL</name>
  <uuid>22e1f8f0-7a0f-4950-b1ff-6b894b595233</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
  the credit score of 'the borrower' is less than 550 and
  the yearly repayment of 'the loan' is more than the yearly income of 'the borrower' * 0.3 and
  the credit score of 'the borrower' is at least 850 and
  it is not true that the yearly income of 'the borrower' is more than 25000 and
  the number of elements in the rates of 'the loan' is more than 3
then
  reject 'the loan', reason: "DTI ratio over limit";
  set the amount of 'the loan' to the yearly income of 'the borrower' / 2;
]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
