<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>min_income as BAL</name>
  <uuid>de2b1b6f-b277-421c-aa59-e590bbe29069</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
  the yearly repayment of 'the loan' is more than the yearly income of 'the borrower' * 0.3
then
  reject 'the loan', reason: "DTI ratio over limit";
]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
