<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>min_income_trl2 as BAL</name>
  <uuid>15675692-4a8f-4ac7-a962-b495ae281ae1</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
  the yearly repayment of 'the loan' is more than the yearly income of 'the borrower' * 0.3
then
  reject 'the loan', reason: "DTI ratio over limit";
]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
