


ruleproject.root = C:\\4Work\\GarageSolutionEngineering\\Clients\\FannieMae\\rule-syntax-tree-handler\\Miniloan Service\\

# The following paths are relative to the above rule project root.

# Where the generated rules are placed
confection.path = rules\\confection

# The ruleset archive from which the rules are translated
ruleset.path = output\\Miniloan_ServiceRuleset.jar

# The verbalized set of ruleset variables
variables.path = rules\\miniloan.var

# The vocabulary use to translate the rules
vocabulary.path = bom\\miniloan_en.voc
