<b2x:translation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.ilog.com/JRules/1.1/Translation ilog/rules/schemas/1_1/b2x.xsd"
        xmlns:b2x="http://schemas.ilog.com/JRules/1.1/Translation">
    <id>7bbc3236-0a9e-44ee-a82a-89ec20f17755</id>
    <class>
        <businessName>miniloan.Loan</businessName>
        <method>
            <name>reject</name>
            <parameter type="java.lang.String"/>
            <body language="irl"><![CDATA[
            this.reject();
this.messages.add(reason);
            ]]></body>
        </method>
    </class>
</b2x:translation>