<b2x:translation xmlns:b2x="http://schemas.ilog.com/JRules/1.3/Translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.ilog.com/JRules/1.3/Translation ilog/rules/schemas/1_3/b2x.xsd">
    <id>b8f926e7-3133-4e64-9732-429d94bcea23</id>
    <lang>ARL</lang>
    <class>
        <businessName>miniloan.Loan</businessName>
        <method>
            <name>reject</name>
            <parameter type="java.lang.String"/>
            <body language="arl"><![CDATA[
            this.reject();
this.messages.add(reason);
            ]]></body>
        </method>
    </class>
</b2x:translation>